
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/light.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/light.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/light.woff') format('woff'), /* Modern Browsers */
       url('../fonts/light.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/lightitalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/lightitalic.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/lightitalic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/lightitalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/lightitalic.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/regular_1.eot'); /* IE9 Compat Modes */
  src: url('../fonts/regular_1.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/regular_1.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/regular_1.woff') format('woff'), /* Modern Browsers */
       url('../fonts/regular_1.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/italic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/italic.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/italic.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/bold_1.eot'); /* IE9 Compat Modes */
  src: url('../fonts/bold_1.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/bold_1.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/bold_1.woff') format('woff'), /* Modern Browsers */
       url('../fonts/bold_1.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/bolditalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/bolditalic.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/bolditalic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/bolditalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/bolditalic.ttf') format('truetype'); /* Safari, Android, iOS */
}