
@font-face {
  font-family: 'Quattrocento';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/regular.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/regular.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Quattrocento';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/bold.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/bold.ttf') format('truetype'); /* Safari, Android, iOS */
}